artifact_path: v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 1028
model_uuid: 4c8de87e8e174fbea82a2d5f9ae203ce
run_id: 3b8d87bbc72a48bdaaa080bcb81a16f8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "traffic_speed", "required": true}, {"type":
    "double", "name": "weather_condition", "required": true}]'
  outputs: '[{"type": "boolean", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-16 15:37:58.861926'
